# FunwithStatus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epsilon/om/FunwithStatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsilon/FunwithStatus/: AddOption.java  AddOptionActivity.java  AddTextActivity.java  AddVideoActivity.java  Advertise.java  BaseActivity.java  Categoriesoption.java  CategoriesoptionActivity.java  Dashboard.java  Demo.java  DemoActivity.java  DisplayImage.java  DisplayImageActivity.java  DisplayText.java  DisplayTextActivity.java  DisplayVideo.java  DisplayVideoActivity.java  ForgetPassword.java  ForgetPasswordActivity.java  FullscreenActivity.java  GallaryUtils.java  GallaryUtilsActivity.java  ImageListActivity.java  ImageSlider.java  ImageSliderActivity.java  LoginPage.java  LoginPageActivity.java  MyApplication.java  ProfileActivity.java  RegistrationPage.java  RegistrationPageActivity.java  SingleUploadBroadcastReceiver.java  SplashScreen.java  SplashScreenActivity.java  SubCatImage.java  TextListActivity.java  TextSlider.java  TextSliderActivity.java  VideoListActivity.java  WhatsappActivity.java  (+6 more)
app/src/main/java/com/epsilon/FunwithStatus/Object/: FacebookDownload.java  WhatsAppDownLoad.java
app/src/main/java/com/epsilon/FunwithStatus/adapter/: AlbumsAdapter.java  CategoryAdapter.java  FirstFregmetnAdapter.java  FullScreenImageAdapter.java  FullScreenTrenImageAdapter.java  GridViewItem.java  GridViewVideoItem.java  ImageAdapter.java  ImageListAdapter.java  MyGridAdapter.java  RecipeListAdapter.java  (+16 more)
app/src/main/res/anim/: push_up_out.xml  rotate.xml
app/src/main/res/drawable/: blanksqure.xml  circle.xml  loginbluebox.xml  squre.xml  tab_selector.xml  vc_help.xml  vc_image.xml  vc_playicon.xml  vc_text.xml  vc_video.xml  whitesolidsqure.xml  whitesqure.xml
app/src/main/res/drawable-nodpi/: appcolorsqure.xml  orange.xml  plainsqure.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad2.xml  activity_add_option.xml  activity_add_text.xml  activity_add_video.xml  activity_categoriesoption.xml  activity_dashboard.xml  activity_demo.xml  activity_display_image.xml  activity_display_text.xml  activity_display_video.xml  activity_forget_password.xml  activity_gallary_utils.xml  activity_image_list.xml  activity_image_slider.xml  activity_login_page.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_sub_cat_image.xml  activity_text_list.xml  activity_text_slider.xml  activity_video_list.xml  activity_whatsapp.xml  activity_whatsapp_image.xml  activity_whatsapp_image_slide.xml  activity_whatsapp_video.xml  addpicture.xml  addtext.xml  addvideo.xml  album_card.xml  app_bar_dashboard.xml  content_dashboard.xml  content_display_image.xml  content_main.xml  custom_action_bar.xml  custom_bar.xml  custom_dialog_layout.xml  custom_toast.xml  ddd.xml  dddd.xml  (+27 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_album.xml  menuaddtext.xml  menugift.xml  menuimage.xml  menuitem.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
