<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Demo"
    android:background="@drawable/dbbackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="center"
                android:id="@+id/iv_image"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/save"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_gravity="center"
                android:id="@+id/iv_image_save"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_image_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vc_text"
                android:textColor="#fff"
                android:text="Tab to Add Image"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:orientation="horizontal">

        <EditText
            android:textColor="@color/white"
            android:id="@+id/edit_caption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="@color/white"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint=" Enter the Name"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textColorHint="#fff"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:textColor="@color/white"
            android:text="Upload"
            android:background="@drawable/whitesqure"
            android:id="@+id/button_caption_send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_42sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="@drawable/send" />
    </LinearLayout>

</LinearLayout>