<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_16sdp">


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:layout_margin="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Your Password ??"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/whitesolidsqure"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/registrathionuser" />
                <EditText
                    android:id="@+id/email"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:hint="Email Id"
                    android:inputType="text" />
            </LinearLayout>
            <TextView
                android:id="@+id/btnok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/whitesqure"
                android:gravity="center"
                android:text="Click For Your Password"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/btnback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/whitesqure"
                android:gravity="center"
                android:text="Want to Go Back"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Note :"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:textSize="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Your Email For New Password. Your Email may be in Spam folder of Mail."
                android:textColor="@color/white" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>