<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/lightbg"
    android:layout_height="match_parent"
    tools:context=".WhatsappActivity">


    <Button
        android:id="@+id/gallary"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Gallary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/video"
        android:layout_margin="@dimen/_10sdp"
        android:text="Video"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>