<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:bvp="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.halilibo.bettervideoplayer.BetterVideoPlayer
                android:id="@+id/bvp"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                bvp:bvp_autoPlay="true"
                bvp:bvp_captionColor="@android:color/holo_blue_light"
                bvp:bvp_captionSize="20sp"
                bvp:bvp_hideControlsOnPlay="true"
                bvp:bvp_loadingStyle="RotatingPlane"
                bvp:bvp_showBottomProgressBar="true"
                bvp:bvp_title="Big Buck Bunny"
                bvp:bvp_showTotalDuration="false"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/rl"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/card_view1"
        android:layout_margin="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/vc_thumbup" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/likecount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            tools:text="1" />

        <ImageView
            android:visibility="gone"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/vc_thumbdown" />
        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/vc_download" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/vc_share" />
        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/whatsapp" />
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_gravity="center"
            android:src="@drawable/fbicon" />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/vc_delete"
            android:visibility="gone" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Charmis"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/album_title"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/rl"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:text="Videos"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/image_more"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:text="More"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/rv_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout> </RelativeLayout>


</RelativeLayout>