<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CategoriesoptionActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/custom_bar" />
    </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:text="Select Category"
            android:layout_below="@+id/ll"
            android:id="@+id/hashtag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp" />

    <LinearLayout
        android:layout_below="@+id/hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:numColumns="4"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    </RelativeLayout>