<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/lplaygrid_item"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/tvimage"
        android:contentDescription="@string/hello_world" />
    <TextView
        android:id="@+id/tvimage_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:text="Travel"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/_35sdp"
        android:textColor="#000"
        android:textStyle="italic" />

</LinearLayout>
