<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lplaygrid_item"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvcategory_name"
        android:textColor="#000"
        android:textSize="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/textgrid_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:numColumns="4"
        android:visibility="gone">
    </GridView>

    <GridView
        android:id="@+id/textgrid_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_margin="@dimen/_3sdp"
        android:numColumns="4"
        android:visibility="gone">
    </GridView>
</LinearLayout>
