<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <ImageView
      android:layout_margin="@dimen/_5sdp"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:src="@drawable/movieicon"
      android:layout_width="@dimen/_80sdp"
      android:layout_height="@dimen/_40sdp"
      android:id="@+id/imageview"/>

   <TextView
       android:textSize="@dimen/_16sdp"
       android:textColor="@color/black"
       android:layout_marginLeft="@dimen/_5sdp"
       android:layout_marginTop="@dimen/_5sdp"
       android:layout_weight="1"
       android:text="Movie"
       android:gravity="start"
       android:layout_gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/textview"
       />
  </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />


</LinearLayout>